body{
    padding: 100px;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(5, minmax(100px, 1fr));
    padding: 10px;
    border: 1px dashed black;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    grid-auto-flow: row;
    gap: 10px;
    row-gap: 20px ;
}

.box{
    border: 10px solid palevioletred;
    background-color: lightpink;
}

.box-1{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: red;
}

.box-2{
    /* row start / column start / row end / column end */
    grid-area: 2 / 2 / 2 / 4;
}

.box-3 {
    grid-row: 1 / 4;
}

.box-4{
    grid-area: 4 / 1 / span 6 / span 4
}

